[logging]
log_file = /var/log/mqtt2db.log

[mqtt]
broker = your.mqtt.broker.url
port = 1883
username = your_username
password = your_password

[database]
path = /var/lib/mqtt2db/mqtt2db.db
retention_days = 365

[topic.opentherm]
topic = opentherm/status
fields = {
    "master.heating.currentTemp": "heating_temp",
    "master.heating.indoorTemp": "indoor_temp",
    "master.dhw.currentTemp": "dhw_temp"
    }

# Можно добавлять другие топики по аналогии 